<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.attivio.platform</groupId>
    <artifactId>super</artifactId>
    <version>5.6.0-SNAPSHOT</version>
    <relativePath>./super</relativePath>
  </parent>
  <groupId>com.attivio</groupId>
  <artifactId>platform</artifactId>
  <packaging>pom</packaging>
  <url>http://attivio.com</url>
  <modules>
    <module>sdk</module>
    <module>platform</module>
    <module>app</module>
  </modules>
  <scm>
    <connection>scm:git:https://git.attivio.com/attivio/platform.git</connection>
    <developerConnection>scm:git:https://git.attivio.com/attivio/platform.git</developerConnection>
    <url>https://git.attivio.com/attivio/platform.git</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>${maven.repo.url.base}/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>snapshots</id>
      <url>${maven.repo.url.base}/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <!-- maven-compiler-plugin -->
    <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    <maven.compiler.fork>true</maven.compiler.fork>
    <maven.compiler.maxmem>4096m</maven.compiler.maxmem>
    <maven.compiler.meminitial>1024m</maven.compiler.meminitial>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.repo.url.base>http://mvn.corp.attivio.com</maven.repo.url.base>
    <!-- maven-surefire-plugin -->
    <redirectTestOutputToFile>true</redirectTestOutputToFile>
    <version.attivio.sdk>5.6.0.0-SNAPSHOT</version.attivio.sdk>

    <sdk.repo.staging.dir>${project.build.directory}/mvn-repo</sdk.repo.staging.dir>

  </properties>
  <build>
    <resources>
      <resource>
        <directory>${project.build.sourceDirectory}</directory>
        <includes>
          <include>**/attivio.home.marker</include>
          <include>**/org.apache.lucene.codecs.Codec</include>
          <include>**/*.xml</include>
          <include>**/*.vm</include>
          <include>**/*.properties</include>
          <include>**/*.fst</include>
          <include>**/spring.*</include>
          <include>**/*.xsd</include>
          <include>**/*.ngp</include>
          <include>**/*.sql</include>
          <include>**/*.pub</include>
          <include>**/*.css</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>${project.basedir}/resources</directory>
        <includes>
          <include>**/attivio.module.xml</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.build.testSourceDirectory}</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.vm</include>
          <include>**/*.properties</include>
          <include>**/spring.*</include>
          <include>**/*.xsd</include>
          <include>**/*.ngp</include>
          <include>**/*.model</include>
        </includes>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>**/attivio.license</exclude>
              <exclude>**/attivio.module.xml</exclude>
              <exclude>**/node*/**</exclude>
              <exclude>**/bower*/**</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>jar-no-fork</goal>
                <goal>test-jar-no-fork</goal>
              </goals>
              <phase>package</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <skipIfEmpty>true</skipIfEmpty>
            <excludes>
              <exclude>**/attivio.properties</exclude>
              <exclude>**/attivio.license</exclude>
              <exclude>webapps/**</exclude>
              <exclude>**/*.java</exclude>
              <exclude>**/.gitkeep</exclude>
            </excludes>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifestSections>
                <manifestSection>
                  <name>Attivio</name>
                  <manifestEntries>
                    <Built-On>${maven.build.timestamp}</Built-On>
                    <Build-Number>${version.attivio.build}</Build-Number>
                    <SCM-Revision-Id>${buildNumber}</SCM-Revision-Id>
                    <SCM-Branch>${scmBranch}</SCM-Branch>
                    <Module>${baseName}</Module>
                    <Version>${version.attivio.release}</Version>
                  </manifestEntries>
                </manifestSection>
              </manifestSections>
            </archive>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <includes>
              <include>**/*Test*.java</include>
            </includes>
            <excludes>
              <exclude>**/*$*</exclude>
              <exclude>**/Abstract*.java</exclude>
              <exclude>**/TestExceptionStrategy.java</exclude>
              <exclude>**/*TestUtils*.java</exclude>
              <exclude>**/*TestHelper.java</exclude>
              <exclude>**/special/**/*.java</exclude>
              <exclude>**/integ*/**/*.java</exclude>
              <exclude>**/*Integration*.java</exclude>
              <exclude>**/*IntegTest.java</exclude>
              <exclude>**/TestErrorCode.java</exclude>
              <exclude>**/ExternalTestStartupThread.java</exclude>
              <exclude>**/RelevanceQueryTester.java</exclude>
              <exclude>**/RelevanceTestDriver.java</exclude>
              <exclude>**/*GwtTestCase.java</exclude>
            </excludes>
            <useSystemClassLoader>true</useSystemClassLoader>
            <useManifestOnlyJar>false</useManifestOnlyJar>
            <runOrder>alphabetical</runOrder>
            <classpathDependencyExcludes>
              <classpathDependencyExclude>com.google.code.findbugs:*</classpathDependencyExclude>
            </classpathDependencyExcludes>
            <redirectTestOutputToFile>${redirectTestOutputToFile}</redirectTestOutputToFile>
            <forkCount>1</forkCount>
            <reuseForks>true</reuseForks>
            <forkedProcessTimeoutInSeconds>10800</forkedProcessTimeoutInSeconds>
            <testFailureIgnore>true</testFailureIgnore>
            <systemPropertyVariables>
              <maven.build.directory>${project.build.directory}</maven.build.directory>
              <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
              <attivio.gwt.devmode>true</attivio.gwt.devmode>
              <attivio.baseport>16000</attivio.baseport>
              <attivio.project>${project.basedir}</attivio.project>
              <log4j.debug>true</log4j.debug>
              <attivio.home>${maven.multiModuleProjectDirectory}/app</attivio.home>
              <attivio.log.directory>${project.build.directory}/logs</attivio.log.directory>
              <attivio.tmp.directory>${project.build.directory}/test</attivio.tmp.directory>
              <attivio.test.index.dir>${project.build.directory}/data</attivio.test.index.dir>
              <attivio.data.directory>${project.build.directory}/data</attivio.data.directory>
              <attivio.junit.excludes>MANUAL,INTEGRATION</attivio.junit.excludes>
              <attivio.junit.includes>*</attivio.junit.includes>
              <attivio.log.level.ingest>WARN</attivio.log.level.ingest>
              <attivio.log.level>INFO</attivio.log.level>
              <attivio.junit.shutdown>true</attivio.junit.shutdown>
              <attivio.junit.jmx>false</attivio.junit.jmx>
              <junit.default.timeout>600000</junit.default.timeout>
            </systemPropertyVariables>
            <environmentVariables>
              <BUILDROOT>${maven.multiModuleProjectDirectory}</BUILDROOT>
              <AIE_TRUNK>${maven.multiModuleProjectDirectory}</AIE_TRUNK>
              <ATTIVIO_HOME>${maven.multiModuleProjectDirectory}/app</ATTIVIO_HOME>
              <LD_LIBRARY_PATH>${env.LD_LIBRARY_PATH}${path.separator}${ldLibraryAddon}</LD_LIBRARY_PATH>
              <PATH>${env.PATH}${path.separator}${ldLibraryAddon}</PATH>
              <attivio.log.directory>${project.build.directory}/logs</attivio.log.directory>
              <attivio.project>${project.basedir}</attivio.project>
            </environmentVariables>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-junit4</artifactId>
              <version>${version.plugin.surefire.junit4}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
  </build>
  <profiles>
    <profile>
      <id>dist</id>
      <modules>
        <module>sdk/testutilpackaging</module>
      </modules>
      <properties>
        <skipTests>true</skipTests>
      </properties>
    </profile>
  </profiles>
</project>
