<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.attivio.platform</groupId>
    <artifactId>sdk</artifactId>
    <version>5.2.7-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.attivio.platform.sdk</groupId>
  <artifactId>testutils</artifactId>
  <name>platform/sdk/testutils</name>

  <dependencies>
    <dependency>
      <groupId>com.attivio.platform.sdk</groupId>
      <artifactId>server</artifactId>
    </dependency>
    <dependency>
      <groupId>com.attivio.platform.sdk</groupId>
      <artifactId>client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.attivio.platform.sdk</groupId>
      <artifactId>model</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <skipSource>false</skipSource>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

