<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.attivio.platform</groupId>
    <artifactId>sdk</artifactId>
    <version>5.6.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.attivio.platform.sdk</groupId>
  <artifactId>api</artifactId>
  <version>5.6.0.0-SNAPSHOT</version>
  <name>platform/sdk/api</name>
  <properties>
    <baseName>sdk-api</baseName>
    <sdk.repo.staging.dir>${project.basedir}/../../target/mvn-repo</sdk.repo.staging.dir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.briandilley.jsonrpc4j</groupId>
      <artifactId>jsonrpc4j</artifactId>
    </dependency>
    <dependency>
      <groupId>com.attivio.3rdparty</groupId>
      <artifactId>junit-tools</artifactId>
      <version>${version.attivio.platform}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.attivio.3rdparty.full</groupId>
      <artifactId>junit-4.10-aie</artifactId>
      <version>${version.attivio.platform}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
