<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <parent>
    <groupId>com.attivio</groupId>
    <artifactId>platform</artifactId>
    <version>5.5.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.attivio.platform</groupId>
  <artifactId>sdk</artifactId>
  <packaging>pom</packaging>
  <name>platform/sdk</name>

  <properties>
    <topDir>..</topDir>
    <baseName>sdk-${project.artifactId}</baseName>
    <transitiveExcludes>false</transitiveExcludes>
    <skipMissingJarReports>true</skipMissingJarReports>
    <skipDistAssemblyFile>true</skipDistAssemblyFile>    
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.attivio.3rdparty.full</groupId>
      <artifactId>junit-4.10-aie</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.attivio.platform.common</groupId>
      <artifactId>assemblies</artifactId>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.attivio.platform.tools</groupId>
      <artifactId>aie-tools-ant</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>dist</id>
      <activation>
        <property>
          <name>dist</name>
          <value>true</value>
        </property>
      </activation>
      <build>
       <pluginManagement>
        <plugins>
           <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-dependency-plugin</artifactId>
           </plugin>
         </plugins>
       </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>resmoke</id>
      <activation>
        <property>
          <name>resmoke</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <environmentVariables>
                <attivio.junit.includes>*</attivio.junit.includes>
                <attivio.junit.excludes>MANUAL</attivio.junit.excludes>
              </environmentVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <modules>
   <module>server</module>
   <module>client</module>
   <module>model</module>
   <module>testutils</module>
   <module>testutilpackaging</module>
  </modules>

</project>
