<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.attivio</groupId>
    <artifactId>platform</artifactId>
    <version>5.5.1-SNAPSHOT</version>
  </parent>
  <groupId>com.attivio.platform</groupId>
  <artifactId>platform</artifactId>
  <packaging>pom</packaging>
  <name>platform/platform</name>
  <modules>
    <module>agent</module>
    <module>util</module>
    <module>esb</module>
    <module>base</module>
    <module>perfmon</module>
    <module>sigar</module>
    <module>springutil</module>
    <module>store</module>
    <module>configuration</module>
    <module>guiutil</module>
    <module>cluster</module>
  </modules>
  <properties>
    <baseName>platform-${project.artifactId}</baseName>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.attivio.platform.sdk</groupId>
        <artifactId>testutils</artifactId>
        <version>${version.attivio.sdk}</version>
      </dependency>
      <dependency>
        <groupId>com.attivio.platform.sdk</groupId>
        <artifactId>runtime</artifactId>
        <version>${version.attivio.sdk}</version>
      </dependency>
      <dependency>
        <groupId>com.attivio.platform.sdk</groupId>
        <artifactId>runtime</artifactId>
        <version>${version.attivio.sdk}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.attivio.platform.sdk</groupId>
        <artifactId>api</artifactId>
        <version>${version.attivio.sdk}</version>
      </dependency>
      <dependency>
        <groupId>com.attivio.platform.sdk</groupId>
        <artifactId>api</artifactId>
        <version>${version.attivio.sdk}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.attivio.3rdparty.full</groupId>
        <artifactId>junit-4.10-aie</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.attivio.3rdparty.full</groupId>
      <artifactId>junit-4.10-aie</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>aie-${baseName}</finalName>
  </build>
  <profiles>
    <profile>
      <id>dist</id>
      <properties>
        <skipTests>true</skipTests>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>build-distribution-assembly</id>
                <goals>
                  <goal>single</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <recompressZippedFiles>false</recompressZippedFiles>
                  <ignoreMissingDescriptor>true</ignoreMissingDescriptor>
                  <descriptors>
                    <descriptor>${project.basedir}/assembly/dist.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
