<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <parent>
    <groupId>com.attivio</groupId>
    <artifactId>platform</artifactId>
    <version>5.5.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.attivio.platform</groupId>
  <artifactId>sdk</artifactId>
  <packaging>pom</packaging>
  <name>platform/sdk</name>
  <version>5.5.0.2</version>

  <properties>
    <topDir>..</topDir>
    <baseName>sdk-${project.artifactId}</baseName>
    <transitiveExcludes>false</transitiveExcludes>
    <skipMissingJarReports>true</skipMissingJarReports>
    <skipDistAssemblyFile>true</skipDistAssemblyFile>    
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.attivio.3rdparty.full</groupId>
      <artifactId>junit-4.10-aie</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.attivio.platform.common</groupId>
      <artifactId>assemblies</artifactId>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.attivio.platform.tools</groupId>
      <artifactId>aie-tools-ant</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>dist</id>
      <activation>
        <property>
          <name>dist</name>
          <value>true</value>
        </property>
      </activation>
      <build>
       <pluginManagement>
        <plugins>
           <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-dependency-plugin</artifactId>
           </plugin>
         </plugins>
       </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>resmoke</id>
      <activation>
        <property>
          <name>resmoke</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <environmentVariables>
                <attivio.junit.includes>*</attivio.junit.includes>
                <attivio.junit.excludes>MANUAL</attivio.junit.excludes>
              </environmentVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>sdkinstall</id>
      <build>
        <plugins>
          <plugin>
            <!-- Copy the current sdk artifacts if any (we don't want to delete those) -->
            <artifactId>maven-scm-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>copy current SDK artifacts</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>checkout</goal>
                </goals>
                <configuration>
                  <connectionUrl>scm:git:git@github.com:attivio/sdk.git</connectionUrl>
                  <scmVersion>5.5</scmVersion>
                  <scmVersionType>branch</scmVersionType>
                  <checkoutDirectory>${top.dir}/target/mvn-repo</checkoutDirectory>
                  <includes>com/attivio/**</includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          
          <plugin>
            <!-- Copy the .md files for the SDK repo (the documentation on how to use it) -->
            <artifactId>maven-resources-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>copy public SDK documentation</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${top.dir}/target/mvn-repo</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/main/resources</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>  
  </profiles>

  <modules>
   <module>server</module>
   <module>client</module>
   <module>model</module>
   <module>testutils</module>
   <module>testutilpackaging</module>
  </modules>

</project>
