<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.attivio.platform</groupId>
    <artifactId>sdk</artifactId>
    <version>5.5</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.attivio.platform.sdk</groupId>
  <artifactId>testutilpackaging</artifactId>
  <name>platform/sdk/testutilpackaging</name>

  <properties>
    <excludeAttivioModelXml>true</excludeAttivioModelXml> <!-- don't generate or include attivio.module.xml -->
    <coreTestSourcesDir>${kitTop}/sources</coreTestSourcesDir>

    <!-- classes which aren't  thingTest but some other variation with Test in the middle -->
    <testClassesNotFollowingStandardPattern>,**/CopyClientIdTest_PLAT7901*,**/TestDistributeEmptyWorkflow*,**/ContainsTestExtras*,**/DocumentTimeoutTest2*,**/TestEventsOnNodeDeath*,**/TestAieLoader*,**/TestGlobalMonitorService*,**/BulkUpdateTestWithDelete*,**/ConfigurationApiTestConcurrent*,**/CsvScannerTestWithSkip*,**/NoActivityTest_PLAT8374*,**/LockTestWithTimeouts*,**/TestConfigurationValue*,**/ConfigurationMethodTests*,**/TestExposedApisViaJmx*,**/TestAutoWiringExposedApis*,**/TestSdkInterfacesOnBeans*,**/TestConnectToJMXInMultinode*,**/ModelSecurityInfoMethodTests*,**/FailedStartupTestPLAT7608*,**/RoutingTest2*</testClassesNotFollowingStandardPattern>
    <classSourceExclusions>**/*Test.*,**/*Test$*.*,org/**,${testClassesNotFollowingStandardPattern}</classSourceExclusions>
    <topDir>../..</topDir>
    <skipClover>true</skipClover>
    <skipEmma>true</skipEmma>
  	<gwt.copy.src.exclude>nothing</gwt.copy.src.exclude> <!-- needed for eclipse tests to run -->
    <isAddOnModule>false</isAddOnModule> 


    <doKit>true</doKit>
    <skipKitAssemblyFile>false</skipKitAssemblyFile>
    <skipDistAssemblyFile>false</skipDistAssemblyFile>

    <compileJavadoc>false</compileJavadoc>
    <skipMissingJarReports>true</skipMissingJarReports>
    <skipThirdPartyAssembly>true</skipThirdPartyAssembly>
    <skipTestAssemblyFile>true</skipTestAssemblyFile>
    <skipJavadocPlugin>true</skipJavadocPlugin>
    <skipIgnoredTestReports>true</skipIgnoredTestReports>
    <skipTests>true</skipTests>
    <skipProjectDefaultSourceCollection>true</skipProjectDefaultSourceCollection>
    
    <!-- Skip Assemblies as we only execute tests upon the installer contents -->
    <skipLibAssemblyFile>true</skipLibAssemblyFile>
    <skipLibOverrideAssemblyFile>true</skipLibOverrideAssemblyFile>
    <skipJavadocAssemblyFile>true</skipJavadocAssemblyFile>
    <skipDistReportsAssemblyFile>true</skipDistReportsAssemblyFile>
    <skipMavenOfflineRepoAssemblyFile>true</skipMavenOfflineRepoAssemblyFile>
  </properties>

  <dependencies>    
    <dependency>
      <groupId>com.attivio.platform</groupId>
      <artifactId>app</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.attivio.platform.core</groupId>
      <artifactId>model</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.attivio.platform.core</groupId>
      <artifactId>kernel</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.attivio.platform.core</groupId>
      <artifactId>api</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.attivio.platform.platform.agent</groupId>
      <artifactId>server</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.attivio.platform.platform.perfmon</groupId>
      <artifactId>server</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.attivio.platform.platform.perfmon</groupId>
      <artifactId>client</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.attivio.platform.platform.base</groupId>
      <artifactId>connector</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.attivio.platform.platform.base</groupId>
      <artifactId>transformer</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.attivio.platform.platform.base</groupId>
      <artifactId>tokenizer</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.attivio.platform.platform</groupId>
      <artifactId>util</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.attivio.platform.platform.esb</groupId>
      <artifactId>model</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.attivio.platform.platform.esb</groupId>
      <artifactId>zoo</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.attivio.platform.platform.esb</groupId>
      <artifactId>api</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.attivio.platform.platform.esb</groupId>
      <artifactId>launcher</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.attivio.platform.platform.esb</groupId>
      <artifactId>exposedapi</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.attivio.platform.platform.esb</groupId>
      <artifactId>mule</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>    
  </dependencies>



  
  <build>
    <plugins>    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
           <id>Unpack Source</id>
           <phase>generate-resources</phase>
           <goals>
             <goal>unpack-dependencies</goal>
           </goals>
           <configuration>
              <excludeTransitive>true</excludeTransitive>
              <classifier>test-sources</classifier>
              <outputDirectory>${coreTestSourcesDir}</outputDirectory>
              <excludes>${classSourceExclusions}</excludes>
           </configuration>
         </execution>
          <execution>
           <id>Unpack Classes</id>
           <phase>generate-resources</phase>
           <goals>
             <goal>unpack-dependencies</goal>
           </goals>
           <configuration>
              <excludeTransitive>true</excludeTransitive>
              <classifier>tests</classifier>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <excludes>${classSourceExclusions}</excludes>
           </configuration>
         </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>



      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
              <id>remove unwanted content ${baseName}</id>
              <phase>process-resources</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target>
                  <taskdef resource="ise/antelope/tasks/antlib.xml"
                           classpathref="maven.plugin.classpath"/>
                  <taskdef resource="net/sf/antcontrib/antlib.xml"/>
                  <delete>
                    <fileset dir="${project.build.outputDirectory}" 
                      excludes="**/*.class,META-INF/MANIFEST.MF"/>
                    <fileset dir="${coreTestSourcesDir}" 
                      excludes="**/*.java,META-INF/MANIFEST.MF"/>
                  </delete>
                </target>
              </configuration>
            </execution>                
          </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
      </plugin>
    </plugins>

  </build>
</project>
